# adigo

./: .gitignore  README.md
.github/: pull_request_template.md
backend/: gitignore  requirements.txt
backend/app/: alembic.ini  database.py  main.py
backend/app/controller/: auth.py
backend/app/model/: token.py  user_orm.py
backend/app/repository/: users.py
backend/app/service/: auth.py
frontend/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/kr/gachon/adigo/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/kr/gachon/adigo/: AdigoApplication.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  SignUpActivity.kt
frontend/app/src/main/java/kr/gachon/adigo/background/: UserLocationProviderService.kt
frontend/app/src/main/java/kr/gachon/adigo/data/: AbstractManagedModelRepository.kt  UserRepository.kt
frontend/app/src/main/java/kr/gachon/adigo/data/local/: TokenManager.kt
frontend/app/src/main/java/kr/gachon/adigo/data/local/entity/: ChatBubbleEntity.kt  ChatRoomEntity.kt  UserEntity.kt  UserLocationEntity.kt
frontend/app/src/main/java/kr/gachon/adigo/data/local/repository/: AbstractManagedModelDatabaseRepository.kt  AuthenticationRepository.kt  BasedManagedModelDatabaseRepository.kt  ChatRoomDatabaseRepository.kt  UserDatabaseRepository.kt  UserLocationRepository.kt
frontend/app/src/main/java/kr/gachon/adigo/data/local/transformer/: BasedTransformer.kt  ChatBubbleTransformer.kt  ChatRoomTransformer.kt  UserLocationTransformer.kt  UserTransformer.kt
frontend/app/src/main/java/kr/gachon/adigo/data/model/: CheckDuplicateEmailResponse.kt  CheckDuplicateNumberResponse.kt  LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt  RefreshTokenRequest.kt  SendSmsResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UserProfile.kt  newPushTokenDto.kt  newPushTokenResponseDto.kt  smsResponse.kt
frontend/app/src/main/java/kr/gachon/adigo/data/model/dto/: CheckDuplicateEmailResponse.kt  CheckDuplicateNumberResponse.kt  FriendDeleteResponse.kt  FriendListResponse.kt  FriendLocationDto.kt  FriendRequestListResponse.kt  FriendRequestReplyDto.kt  FriendsLocationResponseDto.kt  FriendshipRequestLookupDto.kt  LocationUpdateDto.kt  LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt  RefreshTokenRequest.kt  ResetPasswordDto.kt  SignUpRequest.kt  SignUpResponse.kt  newPushTokenDto.kt  newPushTokenResponseDto.kt  smsResponse.kt
frontend/app/src/main/java/kr/gachon/adigo/data/model/dto/webauthn/: AssertionRequestDto.kt  AssertionResponseDto.kt
frontend/app/src/main/java/kr/gachon/adigo/data/model/global/: BasedDataTransfterObject.kt  BasedManagedModel.kt  ChatBubble.kt  ChatRoom.kt  IDataTransfterObject.kt  IManagedModel.kt  User.kt  UserLocation.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/auth/: AuthApi.kt  AuthApiSync.kt  AuthRemoteDataSource.kt  PasskeyService.kt  WebAuthnApi.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/core/: AccessTokenInterceptor.kt  NetworkExtensions.kt  RetrofitProvider.kt  TokenAuthenticator.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/friend/: FriendApi.kt  FriendRemoteDataSource.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/push/: PushApi.kt  PushRemoteDataSource.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/repository/: UserRemoteRepository.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/user/: UserApi.kt  UserRemoteDataSource.kt
frontend/app/src/main/java/kr/gachon/adigo/data/remote/websocket/: AbstractWebSocketReceiveHandler.kt  ChatWebSocketHandler.kt  StompWebSocketClient.kt  UserLocationWebSocketHandler.kt  UserLocationWebSocketReceiver.kt  UserLocationWebSocketSender.kt  WebSocketController.kt  WebSocketListener.kt  WebSocketReceiveActionTable.kt
frontend/app/src/main/java/kr/gachon/adigo/receiver/: BootCompletedReceiver.java  MotionBroadcastReceiver.kt
frontend/app/src/main/java/kr/gachon/adigo/service/: AuthService.kt  FlowProvider.kt  PushNotificationService.kt  UserService.kt  UwbService.kt  uwbService.java
frontend/app/src/main/java/kr/gachon/adigo/ui/components/: PermissionGate.kt  UwbPrecisionLocationPopup.kt
frontend/app/src/main/java/kr/gachon/adigo/ui/screen/: FinalSignUpScreen.kt  LoginActivity.kt  MainScreenActivity.kt  Screens.kt  SignUpActivity.kt  VerfificationCodeScreen.kt  WebSocketTestActivity.kt  signInFormActivity.kt
frontend/app/src/main/java/kr/gachon/adigo/ui/screen/map/: BottomSheetContent.kt  BottomSheetTypes.kt  FixedBottomButton.kt  MapScreen.kt
frontend/app/src/main/java/kr/gachon/adigo/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/kr/gachon/adigo/ui/viewmodel/: AuthViewModel.kt  ContentViewModel.kt  EmailViewModel.kt  FriendListViewModel.kt  FriendLocationViewModel.kt  MapViewModel.kt  MyPageViewModel.kt  UwbLocationViewModel.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/kr/gachon/adigo/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
presentation/: index.html  index_old.html
presentation/slides/: slide10-project-structure.html  slide11-user-interface.html  slide12-technical-challenges.html  slide13-conclusion.html  slide2-5-demo.html  slide2-team.html  slide3-auth.html  slide4-map.html  slide5-friends.html  slide6-friend-detail.html  slide7-mypage.html  slide8-naver-map.html  slide9-software-stack.html
